<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>


<BorderPane  stylesheets="@../skin.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.github.orthae.discordtriggerstuff.alerts.ErrorAlertDialog">
    <top>
        <BorderPane fx:id="alertTitlePane" styleClass="TopBarPane">
            <center>
                <Label fx:id="alertTitle" text="STUFF" styleClass="TopBarLabel"/>
            </center>
        </BorderPane>
    </top>
    <center>
        <VBox styleClass="ConfirmationDialogPane">
            <HBox styleClass="ConfirmationDialogInnerPane">
                <ImageView fx:id="imageViewIcon"/>
                <Label fx:id="alertMessage" text="A LABEL"/>
            </HBox>
            <HBox styleClass="ConfirmationDialogButtonBox">
                <Button styleClass="ConfirmationDialogButtons" fx:id="buttonCancel" text="CANCEL" onAction="#buttonCancel"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>


